frontend proxyv1
    bind 127.0.0.1:9915
    mode tcp
    use_backend mongonetv1

backend mongonetv1
    mode tcp
    server mongonet_server 127.0.0.1:9917 check send-proxy

frontend proxyv2
    bind 127.0.0.1:9916
    mode tcp
    use_backend mongonetv2

backend mongonetv2
    mode tcp
    server mongonet_server 127.0.0.1:9917 check send-proxy-v2
